<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!-- FONTES DO GOOGLE -->
    <!-- Bree Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="proj.css">

    <!-- Logo do site -->
    <link rel="icon" href="Imagens/Logo.png"/>

    <title>Impacto Verde</title>
</head>



<body>
    <header>
        <div class="logo">
            <a class="logo-home" href="#"> <!-- Logo do site que vai para a home -->
                <img src="Imagens/Logo.png" alt="Logo Impacto Verde" width="100px">
            </a>
        </div>
    </header>

    <main class="main_cadastro">
        <section class="cadastro-box">
            <div class="container_form">
                <h1>Cadastro</h1>
                <form class="form-cadastro">
                    <label for="nome" class="form_label">Nome</label>
                    <input type="text" name="nome" class="form_input" id="nome" placeholder="Insira seu nome" required>
            
                    <label for="e-mail" class="form_label">CPF</label>
                    <input type="number" name="cnpj" class="form_input" id="cnpj" placeholder="Seu CPF" required>
            
                    <label for="numero" class="form_label">Número para contato</label>
                    <input type="number" name="numero" class="form_input" id="numero" placeholder="Seu número" required>

                    <label for="e-mail" class="form_label">E-mail</label>
                    <input type="email" name="email" class="form_input" id="email" placeholder="seuemail@email.com" required>

                    <label for="endereco" class="form_label">Endereço</label>
                    <input type="text" name="endereco" class="form_input" id="endereco" placeholder="Ex: Rua xxx, Bairro yyy, Número zzz" required>

                    <label for="senha" class="form_label">Senha</label>
                    <input type="password" name="senha" class="form_input" id="senha" placeholder="Mínimo de 8 caracteres" required>

                    <label for="conf-senha" class="form_label">Confirme sua senha</label>
                    <input type="password" name="senha" class="form_input" id="conf-senha" required>

                    <div class="radio-group">
                        <label>
                            <input type="radio" name="tipoUsuario" value="cliente" id="cliente" required>
                            Cliente
                        </label>

                        <label>
                            <input type="radio" name="tipoUsuario" value="recicladora" id="recicladora">
                            Recicladora
                        </label>
                    </div>
            
                    <div class="botoes">
                        <button type="button" class="voltar">&lt; Voltar</button>
                        <button type="submit" class="entrar">Cadastrar &gt;</button>
                    </div>
                </form>
            </div>
        </section>
      </main>
</body>
</html>