<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

    <!-- FONTES DO GOOGLE -->
    <!-- Bree Serif -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <!-- Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="proj.css">

    <!-- Logo do site -->
    <link rel="icon" href="Imagens/Logo.png"/>

    <title>Impacto Verde</title>
</head>



<body>
    <header>
        <div class="logo">
            <a class="logo-home" href="#"> <!-- Logo do site que vai para a home -->
                <img src="Imagens/Logo.png" alt="Logo Impacto Verde" width="100px">
            </a>
        </div>
    </header>

    <main class="main_login">
        <section class="login-box">
            <div class="container_form">
                <h1>Login</h1>
                <form class="form-login">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" placeholder="seuemail@exemplo.com" required>
            
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" placeholder="Sua senha" required>
            
                    <div class="esqueci-senha">
                    <a href="#">* Esqueci minha senha</a>
                    </div>
            
                    <div class="botoes">
                    <button type="button" class="voltar">&lt; Voltar</button>
                    <button type="submit" class="entrar">Entrar &gt;</button>
                    </div>
                </form>
            </div>
        </section>
      </main>
</body>
</html>